.gallery {
    padding-top: 32px;

    @media screen and (min-width: 768px) {
        padding-top: 177px;
    }

    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 115%;
        text-align: center;
        color: var(--blue---background);
        margin-bottom: 20px;

        @media screen and (min-width: 768px) {
            margin-bottom: 41px;
        }
    }

    &__description {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.03em;
        text-align: center;
        color: var(--paragraph-dark);
        margin-bottom: 32px;

        @media screen and (min-width: 768px) {
            width: 511px;
            margin: 0 auto;
            margin-bottom: 87px;
        }
    }

    .gallery-list {
        width: 314px;
        margin: 0 auto;
        margin-bottom: 40px;
        display: grid;
        // grid-template-columns: 1fr, 1fr;
        // grid-template-rows: repeat(1fr, 6);
        gap: 13px;
        grid-template-areas: 
            "a c"
            "a d"
            "a d"
            "b d"
            "e f"
            "e f"
            ;

        @media screen and (min-width: 768px) {
            width: 738px;
            margin-bottom: 171px;
            gap: 19px;
            grid-template-areas: 
            "a c e"
            "a c e"
            "a d e"
            "a d f"
            "b d f"
            "b d f"
            ;
        }

        .a {
            grid-area: a;
        }

        .b {
            grid-area: b;
        }

        .c {
            grid-area: c;
        }

        .d {
            grid-area: d;
        }

        .e {
            grid-area: e;
        }

        .f {
            grid-area: f;
        }

        &__item {
            overflow: hidden;
            border-radius: 10px;
        }
    }
}